body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://www.transparenttextures.com/patterns/paper.png'), linear-gradient(to right, #ff7e5f, #feb47b);
    font-family: 'Arial', sans-serif;
    position: relative;
    overflow: hidden;
}

.container {
    text-align: center;
    position: relative;
    z-index: 1;
}

#loveMessage {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0; /* Start hidden */
    transition: opacity 1s ease-in-out; /* Fade-in effect */
}

button {
    padding: 15px 30px;
    font-size: 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#yesButton {
    background-color: #4CAF50; /* Green */
    color: white;
}

#noButton {
    background-color: #f44336; /* Red */
    color: white;
}

button:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.hidden {
    display: none;
}

.bounce {
    animation: bounce 0.5s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
